# hzd-web-parent

./: pom.xml
api/: pom.xml
api/api-hzd/: pom.xml
api/api-hzd/src/main/java/com/hzcf/platform/annotation/: RequestAttribute.java
api/api-hzd/src/main/resources/: applicationContext.xml  dubbo-consumer.xml  log4j.properties  rock.properties  spring-fastdfs.xml  spring-mvc.xml
api/api-hzd/src/main/webapp/: details1.html  index.jsp
api/api-hzd/src/main/webapp/WEB-INF/: web.xml
api/api-hzd/src/main/webapp/WEB-INF/pages/: user.jsp
api/api-hzd/src/main/webapp/WEB-INF/protocol/: agreement.html  details2.html
api/api-hzd/src/main/webapp/WEB-INF/protocol/css/: base.css
api/api-hzd/src/main/webapp/static/css/: base.css
api/api-hzd/src/main/webapp/static/protocol/: HzssCharitable.html  HzssCharitableDetails01.html  HzssCharitableDetails02.html  HzssCharitableDetails03.html  HzssCompliance.html  HzssComplianceDetails01.html  HzssComplianceDetails02.html  HzssComplianceDetails03.html  HzssDynamic.html  HzssDynamicDetails01.html  HzssDynamicDetails02.html  HzssDynamicDetails03.html  about.html  agreement.html  imageType.json  imgUplod.jsp  prodcut.html
api/api-hzd/src/main/webapp/static/protocol/css/: about.css  base.css  onLine.css  popBox.css  user.css
api/api-hzd/src/main/webapp/static/protocol/js/: addclear.js  globle.js  select.js
api/api-hzd/src/main/webapp/static/versions/Android/: android-version.json
api/api-hzd/src/main/webapp/static/versions/android/: android-version.json
api/api-hzd/src/main/webapp/static/versions/ios/: ios_version.json
api/api-user/: pom.xml
api/api-user/src/main/resources/: applicationContext.xml  cache.xml  dubbo-consumer.xml  logback.xml  rock.properties  spring-mvc.xml
api/api-user/src/main/webapp/: index.jsp  login.jsp
api/api-user/src/main/webapp/WEB-INF/: web.xml
api/api-user/src/main/webapp/static/protocol/: about.html
mgr/: pom.xml
mgr/mgr-hzd/: pom.xml
mgr/mgr-hzd/profiles/dev/: applicationContext-shiro.xml  applicationContext.xml  dubbo-sys.xml  log4j.properties  logback.xml  spring-mvc.xml
mgr/mgr-hzd/profiles/dev/WEB-INF/: web.xml
mgr/mgr-hzd/profiles/dev/cache/: ehcache.xml
mgr/mgr-hzd/profiles/product/: applicationContext-shiro.xml  cache.xml  dubbo-sys.xml  logback.xml  redis_application.properties  spring-mvc.xml
mgr/mgr-hzd/profiles/product/WEB-INF/: jboss-web.xml  web.xml
mgr/mgr-hzd/src/main/resources/: applicationContext-shiro.xml  applicationContext.xml  cache.xml  dubbo-sys.xml  log4j.properties  logback.xml  rock.properties  spring-fastdfs.xml  spring-mvc.xml
mgr/mgr-hzd/src/main/webapp/: index.html  index.js  index.jsp
mgr/mgr-hzd/src/main/webapp/WEB-INF/: web.xml
mgr/mgr-hzd/src/main/webapp/WEB-INF/jsp/: loginpage.jsp
mgr/mgr-hzd/src/main/webapp/WEB-INF/pages/apply/: addDetail.jsp  detail.jsp  list.jsp
mgr/mgr-hzd/src/main/webapp/WEB-INF/pages/common/: include.jsp
mgr/mgr-hzd/src/main/webapp/WEB-INF/pages/home/: main.jsp  resetPassword.jsp
mgr/mgr-hzd/src/main/webapp/WEB-INF/pages/login/: login.jsp
mgr/mgr-hzd/src/main/webapp/WEB-INF/pages/system/: log.jsp
mgr/mgr-hzd/src/main/webapp/WEB-INF/pages/users/: checklist.jsp  detail.jsp  edit.jsp  list.jsp
mgr/mgr-hzd/src/main/webapp/css/: default.css  login.css  yysBase.css
mgr/mgr-hzd/src/main/webapp/images/: yanzhengma.jsp
mgr/mgr-hzd/src/main/webapp/script/app/: app.js  router.js
mgr/mgr-hzd/src/main/webapp/script/artDialog/skins/: blue.css  idialog.css
mgr/mgr-hzd/src/main/webapp/script/controller/: main.js
mgr/mgr-hzd/src/main/webapp/script/controller/login/: login.js
mgr/mgr-hzd/src/main/webapp/script/controller/test/: list.js
mgr/mgr-hzd/src/main/webapp/script/easyui/css/: easyui.css  hzdSystem.css  zoom.css
mgr/mgr-hzd/src/main/webapp/script/easyui/js/: outlook.js
mgr/mgr-hzd/src/main/webapp/script/easyui/themes/: detailstyle.css  style.css
mgr/mgr-hzd/src/main/webapp/script/service/: areaService.js  config.js  meta.js  pageService.js  sysService.js  terminal.js
mgr/mgr-hzd/src/main/webapp/static/protocol/: index.jsp
mgr/mgr-hzd/src/main/webapp/view/home/: index.html
mgr/mgr-hzd/src/main/webapp/view/shared/: aside.html
mgr/mgr-hzd/src/main/webapp/view/sys/log/: list.html
mgr/mgr-hzd/src/main/webapp/view/sys/meta/: list.html
mgr/mgr-hzd/src/main/webapp/view/sys/role/: edit.html  list.html
mgr/mgr-hzd/src/main/webapp/view/sys/user/: edit.html  list.html
mgr/mgr-hzd/src/test/resources/: cache.xml
service/: pom.xml
service/core/: pom.xml
service/core/core-sys/: pom.xml
service/core/core-sys/sys-service/: pom.xml
service/core/core-sys/sys-serviceimpl/: pom.xml
service/core/core-user/: pom.xml
service/core/core-user/user-service/: pom.xml
service/core/core-user/user-serviceimpl/: pom.xml
service/deploy/: pom.xml
service/deploy/core/: pom.xml
service/deploy/core/sys/: assembly.xml  pom.xml
service/deploy/core/sys/profiles/test/: pom.xml-bak
service/deploy/core/sys/scripts/: main.sh
service/deploy/core/sys/src/main/resources/: dubbo-bean.xml  jdbc.properties  logback.xml  mybatis.xml  root-bean.xml  spring-config.xml
service/deploy/core/sys/src/main/resources/sqlmap/: SysUsersMapper.xml  area-sqlmap-mapping.xml  department-sqlmap-mapping.xml  metadata-sqlmap-mapping.xml  permission-sqlmap-mapping.xml  role-sqlmap-mapping.xml  schedulejob-sqlmap-mapping.xml  sysRolePermission-sqlmap-mapping.xml  sysUserRole-sqlmap-mapping.xml  syslog-sqlmap-mapping.xml  user-sqlmap-mapping.xml
service/deploy/core/user/: pom.xml
service/deploy/core/user/scripts/: main.sh
service/deploy/core/user/src/main/resources/: cache.xml  dubbo-provider.xml  generatorConfig.xml  jdbc.properties  logback.xml  mybatis.xml  root-bean.xml  spring-config.xml
service/deploy/core/user/src/main/resources/sqlmap/: DistrictMapper.xml  MsgBoxMapper.xml  SysUsersMapper.xml  UserApplyInfoMapper.xml  UserApplyLogMapper.xml  UserMapper.xml  user-mapper.xml  userDictMapper.xml  userImageMapper.xml  userInfoMapper.xml  userRelationMapper.xml
(+503 files in other folders)
