<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
      <groupId>com.hzcf</groupId>
      <artifactId>hzd-web-parent</artifactId>
      <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.hzcf.service</groupId>
  <artifactId>service-parent</artifactId>
  <packaging>pom</packaging>

  <modules>    
    <module>core</module>
    <module>deploy</module>
  </modules>
    <dependencies>
        <!-- framework -->
        <dependency>
            <groupId>com.hzcf.framework</groupId>
            <artifactId>framework-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hzcf.framework</groupId>
            <artifactId>framework-webmvc</artifactId>
        </dependency>
    </dependencies>
</project>