<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hzcf.deploy.core</groupId>
		<artifactId>deploy-core-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.hzcf.deploy.core</groupId>
	<artifactId>deploy-core-sys</artifactId>
	<packaging>jar</packaging>
	<name>deploy core sys</name>
	<properties>
		<!-- encoding -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<env>dev</env>
	</properties>
	<profiles>
		<profile>
			<id>dev</id>
			<properties>
                 <env>dev</env>
            </properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<resources>
					<resource>
						<directory>profiles/${env}</directory>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>product</id>
			<properties>
                 <env>product</env>
            </properties>
			<build>
				<resources>
					<resource>
						<directory>profiles/${env}</directory>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>test</id>
			<properties>
                 <env>test</env>
            </properties>
			<build>
				<resources>
					<resource>
						<directory>profiles/${env}</directory>
					</resource>
				</resources>
			</build>
		</profile>
	</profiles>
	<dependencies>
	   <dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
			</dependency>
		<dependency>
			<groupId>com.hzcf.core.sys</groupId>
		    <artifactId>core-sys-service-impl</artifactId>  
		</dependency>
		
	</dependencies>
	
	<build>
		<finalName>deploy-core-sys</finalName>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
				<filtering>false</filtering>
			</resource>
		</resources>

	    <plugins>
	      	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>com.hzcf.platform.deploy.sys.DeployCoreSys</mainClass>
						</manifest>
						<manifestEntries>
							<Class-Path>configs/</Class-Path>
						</manifestEntries>
					</archive>
					<excludes>
						<exclude>**/*.properties</exclude>
						<exclude>**/*.xml</exclude>
					</excludes>
				</configuration>
			</plugin>
      		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<descriptors>
						<descriptor>assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
	    </plugins>
	</build>  
	
</project>
