#==========================测试环境===========================================================
#密钥
KEY = 01b503cf15f16f5e9c95938d09ef1219
#申请进件接口
WXSUBMIT = http://10.10.10.116:9080/Dispatch/app/wechat/weiXinSubmitApplication.do?
#进件查询接口
WXQUERY  = http://10.10.10.116:9080/Dispatch/app/wechat/weiXinQueryProgress.do?
#短信接口
SMS      = http://10.10.10.61:8080/Dispatch/app/dispatch/sendBill.do?
#图片上传地址
imgUpload =http://10.10.10.64
#==========================线上环境===========================================================
#http://hzdispatch.p2phz.com/app/dispatch/sendBill.do
#密钥
#KEY = 278e60fc68fd967b106e7fd9f081ba8f
#申请进件接口
#WXSUBMIT = http://hzdispatch.p2phz.com/app/wechat/weiXinSubmitApplication.do?
#查询接口
#WXQUERY  = http://hzdispatch.p2phz.com/app/wechat/weiXinQueryProgress.do?
#短信接口
#SMS       = http://hzdispatch.p2phz.com/app/dispatch/sendBill.do?

#超级验证码
SMSNUM   =666666
#超级验证码开关
SMSNUMSWITCH = TRUE
#设置接口请求响应超时时间
CONNECTTIMEOUT = 3000
#验证码有效时间
SNSNUMFAILUREDATE = 3000
#验证码发送内容
CONTENTTEXT = 验证码：【】，一分钟内输入有效，请勿将验证码告知他人并确认该申请是您本人操作！


redis.host=10.10.10.63
redis.port=6379
redis.timeout=500

