#==========================测试环境===========================================================
#密钥
KEY = 01b503cf15f16f5e9c95938d09ef1219
#进件，就是保存借款申请，(调度地址)(测试环境)
dispatch.load.insertLoad.url=http://10.10.10.116:9080/Dispatch/app/huizhong2/addHuiZhongApplyInfo.do
#借款人查询接借款进度(调度地址)(测试环境)
dispatch.load.selectLoadProgress.url=http://10.10.10.116:9080/Dispatch/app/wechat/weiXinQueryProgress.do
#外访协助(调度地址)(测试环境)
dispatch.load.offlineInsertLoad.url=http://10.10.10.116:9080/Dispatch/app/wechat/weiXinSubmitApplication.do

#外访协助接口
WXSUBMIT = http://10.10.10.116:9080/Dispatch/app/wechat/weiXinSubmitApplication.do?

#短信接口
SMS      = http://10.10.10.116:9080/Dispatch/app/dispatch/sendBill.do?
#推送
jpush.appkey=26e3657b3d2cdb82078c66e7
jpush.secret=b5b9bf8d372814df3bfccef9
jpush.msgboxTagCode=201
#图片上传地址
fastdfs.host.port =10.10.10.137:22122
fastdfs.host =10.10.10.137
fastdfs.port =22122
fastdfs.size =5
imgUpload =http://10.10.10.137
#redis地址
redis.host=127.0.0.1
redis.port=6379
redis.timeout=500


#==========================线上环境===========================================================
#密钥
#KEY = 01b503cf15f16f5e9c95938d09ef1219
#进件，就是保存借款申请，(调度地址)(测试环境)
#dispatch.load.insertLoad.url=http://10.10.10.116:9080/Dispatch/app/huizhong2/addHuiZhongApplyInfo.do
#借款人查询接借款进度(调度地址)(测试环境)
#dispatch.load.selectLoadProgress.url=http://10.10.10.116:9080/Dispatch/app/wechat/weiXinQueryProgress.do
#外访协助(调度地址)(测试环境)
#dispatch.load.offlineInsertLoad.url=http://10.10.10.116:9080/Dispatch/app/wechat/weiXinSubmitApplication.do
#外访协助接口
#WXSUBMIT = http://10.10.10.116:9080/Dispatch/app/wechat/weiXinSubmitApplication.do?

#短信接口
#SMS      = http://10.10.10.116:9080/Dispatch/app/dispatch/sendBill.do?
#图片上传地址
#fastdfs.host.port =10.10.10.63:22122
#fastdfs.host =10.10.10.63
#fastdfs.port =22122
#fastdfs.size =10
#imgUpload =10.10.10.63
#redis地址
#redis.host=10.10.10.63
#redis.port=6379
#redis.timeout=500

#超级验证码
SMSNUM   =666666
#超级验证码开关
SMSNUMSWITCH = FALSE
#设置接口请求响应超时时间
CONNECTTIMEOUT = 5000
#设置从主机读取数据超时时间
READTIMEOUT = 5000
#验证码有效时间
SNSNUMFAILUREDATE = 3000
#验证码发送内容
CONTENTTEXT = 验证码：【】，一分钟内输入有效，请勿将验证码告知他人并确认该申请是您本人操作！





