<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hzcf.api</groupId>
		<artifactId>api-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.hzcf.api</groupId>
	<artifactId>api-user</artifactId>
	<packaging>war</packaging>
	<name>api user</name>

	<dependencies>
		<dependency>
			<groupId>com.hzcf.framework</groupId>
			<artifactId>framework-webmvc</artifactId>
		</dependency>

		<dependency>
			<groupId>com.hzcf.core.user</groupId>
			<artifactId>core-user-service</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>api-user</finalName>
	    <plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.22</version>
				<configuration>
					<!-- 每2秒的间隔扫描一次,实现热部署 -->
					<scanIntervalSeconds>2</scanIntervalSeconds>
					<webApp>
						<contextPath>/api-so</contextPath>
					</webApp>
				</configuration>
			</plugin>
	    </plugins>
	</build>
</project>
