<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hzcf.core.sys</groupId>
	    <artifactId>core-sys-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>core-sys-service-impl</artifactId>
	<packaging>jar</packaging>
	<name>core sys service impl</name>

	<dependencies>
	    <!-- hzcf jar -->
		<dependency>
			<groupId>com.hzcf.framework</groupId>
			<artifactId>framework-shiro</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hzcf.core.sys</groupId>
			<artifactId>core-sys-service</artifactId>
		</dependency>
		
		<!-- Database -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-ehcache</artifactId>
		</dependency>
        <!-- logback -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>core-sys-service-impl</finalName>
	    <plugins>
	      	<!-- Maven Jetty Plugin -->
	      	<plugin>
		        <groupId>org.mortbay.jetty</groupId>
		        <artifactId>maven-jetty-plugin</artifactId>
		        <version>6.1.10</version>
		        <configuration>
		          <!-- 每2秒的间隔扫描一次,实现热部署 -->
		          <scanIntervalSeconds>2</scanIntervalSeconds>
		        </configuration>
      		</plugin>
	    </plugins>
	</build>

</project>
