##for mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.10.10.202:3306/hzcf_hzd_demo?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
jdbc.username=root
jdbc.password=000000
jdbc.initialSize=5
jdbc.minIdle=5
jdbc.maxIdle=10
jdbc.maxWait=10000
jdbc.maxActive=100
jdbc.timeBetweenEvictionRunsMillis=14400
jdbc.testWhileIdle=true
jdbc.validationQuery=SELECT 1 FROM dual