
##########################################################################
# BEGIN redis settings
######################################################################
# redis host
redis.host=127.0.0.1
# redis port  
redis.port=6379  
# read timeout(ms)
redis.timeout=200000
# maximum active connections
redis.max_total=30
# maximum idle connections
redis.max_idle=10
# minimum idle connections
redis.min_idle=1
######################################################################
# END redis settings
##########################################################################