##for mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.10.10.63:3306/insurance_redpack?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbc.username=kaifa
jdbc.password=kaifa

#jdbc.url=jdbc:mysql://localhost:3306/insurance_redpack?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
#jdbc.username=root
#jdbc.password=000000
jdbc.initialSize=5
jdbc.minIdle=1
jdbc.maxIdle=10
jdbc.maxWait=3000
jdbc.maxActive=30
jdbc.timeBetweenEvictionRunsMillis=14400
jdbc.testWhileIdle=true
jdbc.validationQuery=SELECT 1 FROM dual