#proxool.maxConnCount=10
#proxool.minConnCount=5
#proxool.statistics=1m,15m,1h,1d
#proxool.simultaneousBuildThrottle=30
#proxool.trace=false
# local
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/portal?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
#jdbc.username=root
#jdbc.password=root

##for mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://db-exiao-master.exiao.me:3306/ecsys?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbc.username=ecsys
jdbc.password=tyuDN&722add
jdbc.initialSize=5
jdbc.minIdle=1
jdbc.maxIdle=10
jdbc.maxWait=3000
jdbc.maxActive=30
jdbc.timeBetweenEvictionRunsMillis=14400
jdbc.testWhileIdle=true
jdbc.validationQuery=SELECT 1 FROM dual


