<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hzcf.deploy.core</groupId>
	    <artifactId>deploy-core-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.hzcf.deploy.core</groupId>
	<artifactId>deploy-core-user</artifactId>
	<packaging>jar</packaging>
	<name>deploy core user</name>
	<properties>
		<!-- encoding -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<env>dev</env>
	</properties>
	<profiles>
		<profile>
			<id>dev</id>
			<properties>
                 <env>dev</env>
            </properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<resources>
					<resource>
						<directory>profiles/${env}</directory>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>product</id>
			<properties>
                 <env>product</env>
            </properties>
			<build>
				<resources>
					<resource>
						<directory>profiles/${env}</directory>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>test</id>
			<properties>
                 <env>test</env>
            </properties>
			<build>
				<resources>
					<resource>
						<directory>profiles/${env}</directory>
					</resource>
				</resources>
			</build>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>com.hzcf.core.user</groupId>
		    <artifactId>core-user-service-impl</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>deploy-core-user</finalName>

		<resources>  
	        <resource>  
	            <directory>src/main/resources</directory>  
	            <includes>  
	                <include>**/*.properties</include>  
	                <include>**/*.xml</include>  
	            </includes>  
	            <filtering>false</filtering>  
	        </resource>  
	        <resource>  
	            <directory>src/main/java</directory>  
	            <includes>  
	                <include>**/*.properties</include>  
	                <include>**/*.xml</include>  
	            </includes>  
	            <filtering>false</filtering>  
	        </resource>  
	    </resources>

	    <plugins>
	      	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>com.hzcf.platform.deploy.user.DeployCoreUser</mainClass>
						</manifest>
						<manifestEntries>
							<Class-Path>configs/</Class-Path>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
      		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<descriptors>
						<descriptor>assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-maven-plugin</artifactId>
				<version>1.3.2</version>
				<configuration>
					<!--配置文件的位置-->      <configurationFile>src/main/resources/generatorConfig.xml</configurationFile>
					<verbose>true</verbose>
					<overwrite>true</overwrite>
				</configuration>
				<executions>
					<execution>
						<id>Generate MyBatis Artifacts</id>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.mybatis.generator</groupId>
						<artifactId>mybatis-generator-core</artifactId>
						<version>1.3.2</version>
					</dependency>
				</dependencies>
			</plugin>
	    </plugins>
	</build>
	
</project>
